VITE_SUPABASE_PROJECT_ID="vynlouldzejwwoarwvhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bmxvdWxkemVqd3dvYXJ3dmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzE4NTQsImV4cCI6MjA4MTAwNzg1NH0.Qbh2_rXc7TCmZRl0d0gdtvj0L6iJYjVkavEwXmcyPaM"
VITE_SUPABASE_URL="https://vynlouldzejwwoarwvhk.supabase.co"
